## 二维码基础原理
https://www.cnblogs.com/jin20000/p/3424966.html

## 二维码生成（含一些相关库）
https://www.cnblogs.com/CrabMan/p/5367012.html

python 可以使用 qrcode 来生成二维码,qrcode默认使用PIL库用于生成图像
https://www.cnblogs.com/tian777/p/17823992.html

cpp的做法？
https://blog.csdn.net/gitblog_09801/article/details/142889321?ops_request_misc=elastic_search_misc&request_id=bfdf5f43efa7d6128550363c66cab3b6&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~ElasticSearch~search_v2-29-142889321-null-null.142^v102^pc_search_result_base3&utm_term=opencv%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90&spm=1018.2226.3001.4187
